<html>
	<head>
		<title>Learn Arabic</title>
		<script src="js/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
			$("button").click(function(){
				$("#ArabPic1").fadeIn(3000);
			});
		});
		</script>
		<style>
			.imgesDiv{display:none;}
			
			.button1 {background-color: #4CAF50;} /* Green */
			.button2 {background-color: #008CBA;} /* Blue */
			.button3 {background-color: #f44336;} /* Red */
			.button4 {background-color: #e7e7e7; color: black;} /* Gray */
			.button5 {background-color: #555555;} /* Black */
			
			.button1,button2,button3,button4,button5 {
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="ArabPic1" class="imgesDiv"><img src="images/ArabPic1.jpg"></div>
		<div id="ArabPic2" class="imgesDiv"><img src="images/ArabPic2.jpg"></div>
		<button type="button" class="button1">Start</button>
	</body>
</html>